<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border1"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/txtHeader"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_column="0"
            android:layout_marginBottom="10dp"
            android:layout_row="0"
            android:layout_weight="1"
            android:background="@drawable/border2"
            android:editable="false"
            android:ems="10"
            android:enabled="false"
            android:gravity="center_vertical|center_horizontal"
            android:inputType="textPersonName"
            android:paddingLeft="15dp"
            android:text="NEW CALL: 100000001"
            android:textAllCaps="true"
            android:textColor="@color/textBlue"
            android:textSize="15sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <EditText
            android:id="@+id/txtMessage"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_column="0"
            android:layout_row="1"
            android:background="@drawable/border2"
            android:editable="false"
            android:ems="10"
            android:enabled="false"
            android:gravity="center_vertical|center_horizontal"
            android:inputType="none"
            android:paddingLeft="15dp"
            android:text="Message"
            android:textColor="@color/textBlue"
            android:textSize="18sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textMultiLine" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnAccept"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:text="Accept" />

        <Button
            android:id="@+id/btnCancelMain"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@color/mattYellow"
            android:text="Reject"
            android:visibility="gone" />

    </LinearLayout>
</LinearLayout>
